#!/usr/bin/env python
# -*- coding: utf-8 -*-

# from __future__ import unicode_literals

config = {
  'VoipIO': {
    'pjsip_log_level': 3,
    'debug': True,
    'reject_calls': False,
    'allowed_phone_numbers': r"(^[234567]|^00420[234567])",
    'forbidden_phone_number': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_users': r"(^[234567])",
    'forbidden_users': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_hosts': r"",
    'forbidden_hosts': r"",
  },
  'TTS': {
    'debug': True,
    'type': 'Google',
    'Google': {
      'debug': False,
      'language': 'cs',
      'tempo': 1.5,
    },
  },
  'ASR': {
    'debug': True,
    'type': 'Google',
    'Google': {
      'debug': False,
      'language': 'en',
    }
  },
  'MT': {
    'type': 'MTMonkey',
    'debug': True,
    'MTMonkey': {
      'url': 'http://lindat.mff.cuni.cz/services/moses/request.php',
      'debug': True,
      'parameters': {
        'action': 'translate',
        'sourceLang': 'en',
        'targetLang': 'cs',
        'model': 0,
      }
    }
  },
  'Logging': {
    'system_name':    "Translate - English to Czech",
    'version':        "1.0",
  },
  'TranslateHub': {
    'silence':         False,
    'wait_time_before_calling_back': 10,
    'call_db':         'call_db.pckl',

    'max_call_length':       20*60,       # in seconds
    'last24_max_num_calls':  200,
    'last24_max_total_time': 300*60,       # in seconds
    'blacklist_for' :        24*60*60,     # in seconds

    'introduction':    [u"Hello! Welcome to Alex Translate.",
                       ],
    'i_dont_understand': u"I don't understand.",
    'closing': u"The call is over. Thanks for calling.",
    'rejected': u"Thanks for calling, but you have reached the limit. Try again in 24 hours.",
  },
}
