[unittest]
plugins =   alex.utils.nose_plugins
            nose2.plugins.outcomes

code-directories = alex

[testskipper]
always-on = True
ignore_paths = applications corpustools/test_get_jasr_confnets.py
               utils/fs.py
               components/asr/pykaldi.py


[outcomes]
always-on = False
treat-as-skip = NotImplementedError
# treat-as-skip = NotImplementedError
